"use client";

import React from "react";
import Image from "next/image";
import { Flowbite } from "flowbite-react";
import Header from "../header/header";


export default function Meet() {
  return (
    <div className="bg-gray-200 overflow-auto">
      <Header />
      <div className="font-black text-gray-600 text-2xl ml-6 mt-4 ">
        MEETING
      </div>
      <div className="flex justify-end mr-6">
        <a href="/meeting/add" className="bg-blue-500 p-2 px-3 text-sm text-white rounded-lg">
          + Add Meet
        </a>
      </div>
      <div className="w-auto min-h-[100vh] m-6 mt-2 flex gap-6 ">
        <div className="flex flex-col w-screen gap-6">
          <div className="flex flex-col max-w-screen gap-4">
            <div className="h-max min-w-96 w-full p-4 flex-col gap-4 bg-white rounded-lg shadow-lg">
              <div>
                <a className="font-semibold text-left">Today's Meet</a>
              </div>

              <div className="flex bg-gray-100 rounded-lg p-2 my-2 justify-between">
                <div className="flex flex-col justify-center">
                  <a className="font-semibold text">
                    Meeting Aplikasi DesNet
                  </a>
                  <div className="text-[0.75rem] mt-1 text-gray-500">
                    Monday, 20 September 2021
                  </div>
                </div>
                <div className="flex flex-row gap-2">
                  <div className="flex p-2 m-1 bg-white rounded-xl align-middle gap-2">
                    <div className="flex items-center flex-row gap-2">
                      <a className="text-sm">Status : </a>
                      <div className="w-3 h-3 bg-green-500 rounded-full"></div>
                      <div className="w-3 h-3 bg-green-500 rounded-full"></div>
                      <div className="w-3 h-3 bg-red-500 rounded-full"></div>
                    </div>
                  </div>
                  <div className="flex p-2 m-1 bg-white rounded-xl align-middle gap-2">
                    <div className="flex flex-col">
                      <a className="font-semibold">10:00 AM</a>
                      <div className="text-[0.75rem] mt-1 text-gray-500">
                        Teams
                      </div>
                    </div>
                  </div>
                  <a
                    href="/meeting/edit"
                    className="text-sm text-right self-center m-1 text-blue-500"
                  >
                    Edit
                  </a>
                </div>
              </div>

              <div className="flex bg-gray-100 rounded-lg p-2 my-2 justify-between">
                <div className="flex flex-col justify-center">
                  <a className="font-semibold text">
                    Meeting Aplikasi DesNet
                  </a>
                  <div className="text-[0.75rem] mt-1 text-gray-500">
                    Monday, 20 September 2021
                  </div>
                </div>
                <div className="flex flex-row gap-2">
                  <div className="flex p-2 m-1 bg-white rounded-xl align-middle gap-2">
                    <div className="flex items-center flex-row gap-2">
                      <a className="text-sm">Status : </a>
                      <div className="w-3 h-3 bg-green-500 rounded-full"></div>
                      <div className="w-3 h-3 bg-green-500 rounded-full"></div>
                      <div className="w-3 h-3 bg-red-500 rounded-full"></div>
                    </div>
                  </div>
                  <div className="flex p-2 m-1 bg-white rounded-xl align-middle gap-2">
                    <div className="flex flex-col">
                      <a className="font-semibold">10:00 AM</a>
                      <div className="text-[0.75rem] mt-1 text-gray-500">
                        Teams
                      </div>
                    </div>
                  </div>
                  <a
                    href="#"
                    className="text-sm text-right self-center m-1 text-blue-500"
                  >
                    Edit
                  </a>
                </div>
              </div>
            </div>

            <div className="flex gap-4">
            <div className="h-max min-w-96 w-full p-4 flex-col gap-4 bg-white rounded-lg shadow-lg">
              <div>
                <a className="font-semibold text-left">Ongoing Meet</a>
              </div>

              <div className="flex bg-gray-100 rounded-lg p-2 my-2 justify-between">
                <div className="flex flex-col justify-center">
                  <a className="font-semibold text">
                    Meeting Aplikasi DesNet
                  </a>
                  <div className="text-[0.75rem] mt-1 text-gray-500">
                    Monday, 20 September 2021
                  </div>
                </div>
                <div className="flex flex-row gap-2">
                  <div className="flex p-2 m-1 bg-white rounded-xl align-middle gap-2">
                    <div className="flex items-center flex-row gap-2">
                      <a className="text-sm">Status : </a>
                      <div className="w-3 h-3 bg-green-500 rounded-full"></div>
                      <div className="w-3 h-3 bg-green-500 rounded-full"></div>
                      <div className="w-3 h-3 bg-red-500 rounded-full"></div>
                    </div>
                  </div>
                  <div className="flex p-2 m-1 bg-white rounded-xl align-middle gap-2">
                    <div className="flex flex-col">
                      <a className="font-semibold">10:00 AM</a>
                      <div className="text-[0.75rem] mt-1 text-gray-500">
                        Teams
                      </div>
                    </div>
                  </div>
                  <a
                    href="#"
                    className="text-sm text-right self-center m-1 text-blue-500"
                  >
                    Edit
                  </a>
                </div>
              </div>

              <div className="flex bg-gray-100 rounded-lg p-2 my-2 justify-between">
                <div className="flex flex-col justify-center">
                  <a className="font-semibold text">
                    Meeting Aplikasi DesNet
                  </a>
                  <div className="text-[0.75rem] mt-1 text-gray-500">
                    Monday, 20 September 2021
                  </div>
                </div>
                <div className="flex flex-row gap-2">
                  <div className="flex p-2 m-1 bg-white rounded-xl align-middle gap-2">
                    <div className="flex items-center flex-row gap-2">
                      <a className="text-sm">Status : </a>
                      <div className="w-3 h-3 bg-green-500 rounded-full"></div>
                      <div className="w-3 h-3 bg-green-500 rounded-full"></div>
                      <div className="w-3 h-3 bg-red-500 rounded-full"></div>
                    </div>
                  </div>
                  <div className="flex p-2 m-1 bg-white rounded-xl align-middle gap-2">
                    <div className="flex flex-col">
                      <a className="font-semibold">10:00 AM</a>
                      <div className="text-[0.75rem] mt-1 text-gray-500">
                        Teams
                      </div>
                    </div>
                  </div>
                  <a
                    href="#"
                    className="text-sm text-right self-center m-1 text-blue-500"
                  >
                    Edit
                  </a>
                </div>
              </div>
            </div>

            <div className="h-max min-w-96 w-full p-4 flex-col gap-4 bg-white rounded-lg shadow-lg">
              <div>
                <a className="font-semibold text-left">Already's Meet</a>
              </div>

              <div className="flex bg-gray-100 rounded-lg p-2 my-2 justify-between">
                <div className="flex flex-col justify-center">
                  <a className="font-semibold text">
                    Meeting Aplikasi DesNet
                  </a>
                  <div className="text-[0.75rem] mt-1 text-gray-500">
                    Monday, 20 September 2021
                  </div>
                </div>
                <div className="flex flex-row gap-2">
                  <div className="flex p-2 m-1 bg-white rounded-xl align-middle gap-2">
                    <div className="flex items-center flex-row gap-2">
                      <a className="text-sm">Status : </a>
                      <div className="w-3 h-3 bg-green-500 rounded-full"></div>
                      <div className="w-3 h-3 bg-green-500 rounded-full"></div>
                      <div className="w-3 h-3 bg-red-500 rounded-full"></div>
                    </div>
                  </div>
                  <div className="flex p-2 m-1 bg-white rounded-xl align-middle gap-2">
                    <div className="flex flex-col">
                      <a className="font-semibold">10:00 AM</a>
                      <div className="text-[0.75rem] mt-1 text-gray-500">
                        Teams
                      </div>
                    </div>
                  </div>
                  <a
                    href="#"
                    className="text-sm text-right self-center m-1 text-blue-500"
                  >
                    Edit
                  </a>
                </div>
              </div>

              <div className="flex bg-gray-100 rounded-lg p-2 my-2 justify-between">
                <div className="flex flex-col justify-center">
                  <a className="font-semibold text">
                    Meeting Aplikasi DesNet
                  </a>
                  <div className="text-[0.75rem] mt-1 text-gray-500">
                    Monday, 20 September 2021
                  </div>
                </div>
                <div className="flex flex-row gap-2">
                  <div className="flex p-2 m-1 bg-white rounded-xl align-middle gap-2">
                    <div className="flex items-center flex-row gap-2">
                      <a className="text-sm">Status : </a>
                      <div className="w-3 h-3 bg-green-500 rounded-full"></div>
                      <div className="w-3 h-3 bg-green-500 rounded-full"></div>
                      <div className="w-3 h-3 bg-red-500 rounded-full"></div>
                    </div>
                  </div>
                  <div className="flex p-2 m-1 bg-white rounded-xl align-middle gap-2">
                    <div className="flex flex-col">
                      <a className="font-semibold">10:00 AM</a>
                      <div className="text-[0.75rem] mt-1 text-gray-500">
                        Teams
                      </div>
                    </div>
                  </div>
                  <a
                    href="#"
                    className="text-sm text-right self-center m-1 text-blue-500"
                  >
                    Edit
                  </a>
                </div>
              </div>
            </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
